# Orizontel-SAC-CORE

./: SAC.CORE.API.sln  SAC.MOBILE.sln
SAC.CORE.API/: Program.cs  SAC.CORE.API.csproj  SAC.CORE.API.rar  SAC.CORE.API.sln  Startup.cs  appsettings.json
SAC.CORE.API/Controllers/: AdminUsuarioController.cs  ClienteController.cs  ServicioController.cs  SolicitudController.cs  UsuarioController.cs  UsuariosController.cs  ValuesController.cs
SAC.CORE.API/ExtendModels/: AdminUsuario.cs  AfiliacionServicios.cs  CalificacionPrestamos.cs  ClienteAfiliacion.cs  ClienteConsolidado.cs  ClienteCuentaMovimientos.cs  ClienteCuentas.cs  ClienteDetalleCredito.cs  ClienteMovimientoSaldos.cs  Clientes.cs  CuentaSocio.cs  CuentasClienteAfiliacion.cs  DepositoPlazoFijo.cs  GetInfoSolicitudPrestamo.cs  Mora.cs  MoviemientoDetalle_PrestamoCli.cs  MovimientoDetalle_Prestamo.cs  PersonaDetalle.cs  PersonaNatural.cs  Personas.cs  PlazoFijoTasas.cs  PrestamoClientes.cs  PrestamoComponente_Carteras.cs  PrestamoMaestros.cs  PrestamosMovimientos.cs  SolicitudPrestamo.cs  TelefonoPersonas.cs  Transferencia.cs  TransferenciaTercerosCuentas.cs
SAC.CORE.API/Interface/: IAdminUsuario.cs  ICliente.cs  IServicio.cs  ISolicitud.cs  IUsuario.cs
SAC.CORE.API/ModelAdmin/: AdminTransaccionalContext.cs  Afiliacion.cs  PlazoFijoPeriodo.cs  Preguntaseguridad.cs  Servicio.cs  Tiposervicio.cs  Transferencia.cs  Usuario.cs  UsuarioMovimiento.cs  Usuarioimagen.cs  Usuariopregunta.cs
SAC.CORE.API/Models/: Calificacionprestamo.cs  Cliente.cs  Condiciontablaamortizacion.cs  Cuentamaestro.cs  Depositobeneficiario.cs  Depositocliente.cs  DepositocompPlazoRangotempz.cs  DepositocomponentePlazo.cs  Depositodocumentofisico.cs  Depositomaestro.cs  Estadocivil.cs  Estadoprestamo.cs  Estadosolicitud.cs  FBS_SacAmbatoContext.cs  Movimiento.cs  MovimientocuentacompVista.cs  MovimientodepositocompPlazo.cs  Movimientodetalle.cs  MovimientodetalleCuenta.cs  MovimientodetallePrestamocli.cs  Movimientodetalleprestamo.cs  Persona.cs  Personanatural.cs  Prestamocliente.cs  PrestamocomponenteCartera.cs  PrestamocomponenteCartera1.cs  Prestamomaestro.cs  Prestamomaestro1.cs  Profesion.cs  Rangotemporizacion.cs  Segmentointerno.cs  Solicitudmaestro.cs  SolicitudmaestroPrestamo.cs  Subcalificacioncontable.cs  Telefonopersona.cs  TipoPrestamo.cs  Tipoeducacion.cs  Tipoidentificacion.cs  Tipovivienda.cs  Usuario.cs  (+2 more)
SAC.CORE.API/Properties/: launchSettings.json
SAC.CORE.API/Services/: AdminUsuarioRepository.cs  ClienteRepository.cs  ServicioRepository.cs  (+2 more)
SAC.CORE.WEB/: Program.cs  SAC.CORE.WEB.csproj  Startup.cs  appsettings.json  web.config
(+105 files in other folders)
